spring.datasource.url=jdbc:postgresql://localhost:5432/ql-cf
spring.datasource.username=postgres
spring.datasource.password= 123123
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update


